
a: ∀x∃y∀z(A(x, y, a) ∧ C(x, f(b), z))
b: ∃u∃v∀w(B(w, v, g(w)) ∨ ¬C(v, w, u))
mnozina klauzuli = {A(x, h(x), a), C(x, f(b), z), B(w, d, g(w)) ∨ ¬C(d, w, c)}
1, A(x, h(x), a)
2, C(x, f(b), z)
3, B(w, d, g(w)) ∨ ¬C(d, w, c)
4, B(f(b), d, g(f(b)))      r. 2, 3     s. {x/d, w/f(b), z/c}
rezolventa = {A(x, h(x), a), B(f(b), d, g(f(b)))}

a: ∀x∃y∀z(A(x, y, z) ∧ C(x, f(y), z))
b: ∃u∃v∀w(B(u, v, g(w)) ∨ ¬A(v, w, u))
mnozina klauzuli = {A(x, h(x), z), C(x, f(h(x)), z), B(a, b, g(w)) ∨ ¬A(b, w, a)}
1, A(x, h(x), z)
2, C(x, f(h(x)), z)
3, B(a, b, g(w)) ∨ ¬A(b, w, a)
4, B(a, b, g(h(x)))   r. 1, 3    s. {x/b, w/h(x), z/a}
rezolventa = {C(x, f(h(x)), z), B(a, b, g(h(x)))}

a: ∃x∃y∀z(B(y, z, x) ∧ ¬A(x, z, f(y)))
b: ∃u∀v∃w(A(u, v, w) ∨ C(u, v, w, g(a, v)))
mnozina klauzuli = {B(c, z, b), ¬A(b, z, f(c)), A(d, v, h(v)) ∨ C(d, v, h(v), g(a, v))}
1, B(c, z, b)
2, ¬A(b, z, f(c))
3, A(d, v, h(v)) ∨ C(d, v, h(v), g(a, v))
4, C()  r. 2, 3     s. {}
